VITE_SUPABASE_PROJECT_ID="fsejxvypnaicdaevofqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZWp4dnlwbmFpY2RhZXZvZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzc1NjYsImV4cCI6MjA4MTA1MzU2Nn0.51drQKZs6VMu6TyI4KvbVv94vwZFZL5oUW2OM-BTleA"
VITE_SUPABASE_URL="https://fsejxvypnaicdaevofqv.supabase.co"
